[include pfc_menu.cfg]
[include pfc_tools.cfg]
[include pfc_loading.cfg]

[mcu pfc_board]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_PCF-if00


################################
#
#  PARAMETER TO ADAPT TO YOUR SETUP
#
################################

[gcode_macro VAR_pfc]
variable_timeout_pause: 36000 #1h
variable_disable_heater: 600
variable_bowden_length: 100
variable_tools: 4
variable_min_temp_extruder: 180
variable_extruder_eject_temp: 200
variable_rotarion_distance: 31.7567
variable_extruder_temp:200
variable_status:'"Status init"'
gcode:

[delayed_gcode start]
initial_duration: 1.0
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set selected = svv.pfc_selected_tool|int|default(0) %}
  {% set pressure_advance = svv.pressure_advance|default(0) %}

  {action_respond_info("Initial selected tool is = %i \n" % (selected))}
  {action_respond_info("Initial pressure advance is = %i \n" % (pressure_advance))}
  SELECT_TOOL VALUE={selected}
  SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
  {% if printer.extruder.target > 100.0 %}
    M104 S200
  {% endif %}
  