[extruder_stepper filament1_e]
extruder:
step_pin: pfc_board:PC11
dir_pin: !pfc_board:PC10
enable_pin: !pfc_board:PC8
microsteps: 16
rotation_distance: 31.8

[tmc2209 extruder_stepper filament1_e]
uart_pin: pfc_board:PD12
#select_pins: pfc_board:PC13
uart_address:1
run_current: 0.800
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 999999

[gcode_macro T1]
variable_pa:0
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1%}
        {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != 1 %}
            #M117 Change Tool T1
            HOME_BEFORE_LOAD_FILAMENT
            UT
            LT VALUE=1
            RETURN_AFTER_LOAD_FILAMENT
            RESTORE_PRESSURE_ADVANCE
        {% endif %}
    {% endif %}

[menu __main __pfc __pressure_advance __tool_1]
type: input
name: PA T1:{'%0.3f' % menu.input}
input: {printer["gcode_macro T1"].pa}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=pa VALUE={menu.input}
  SAVE_VARIABLE VARIABLE=pa_t1 VALUE={menu.input}

[gcode_button T1_button]
pin: ^!pfc_board:PA0
press_gcode:
    M117 T1 Connected
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int == 1 %}
        SET_TMC_FIELD STEPPER=filament1_e FIELD=TOFF VALUE=1
    {% endif %}

release_gcode:
    M117 T1 Disconnected
    SET_TMC_FIELD STEPPER=filament1_e FIELD=TOFF VALUE=0

[delayed_gcode start_t1]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set pa = svv.pa_t1|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=pa VALUE={pa}