[display]
lcd_type: st7920
cs_pin: pfc_board:PB13
sclk_pin: pfc_board:PB12
sid_pin: pfc_board:PB14


encoder_pins: ^!pfc_board:PE11, ^!pfc_board:PB11
click_pin: ^!pfc_board:PE10
#kill_pin: ^!EXP2_8

[menu __main __pfc]
type: list 
name: PFC TOOL {printer["gcode_macro SELECT_TOOL"].tool_selected|int}

[menu __main __pfc __status]
type: command 
name: {'%s' % (printer["gcode_macro VAR_pfc"].status)}
gcode:

[menu __main __pfc __active_tool]
type: command
name: Active Tool {printer["gcode_macro SELECT_TOOL"].tool_selected}
gcode:

[menu __main __pfc __pressure_advance]
type: list
#name: Selected filament: {'%3d' % (menu.input*100)}
name: Pressure Advance

[menu __main __pfc __change]
type: input
name: Change {menu.input|int}
input: {printer["gcode_macro SELECT_TOOL"].tool_selected} 
#select filament
input_min: 0
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  TR VALUE={menu.input|int}

[menu __main __pfc __manual]
type: list
name: PFC manual control

[menu __main __pfc __manual __preheat]
type: command
name: Preheat extruder
gcode:
  M104 S200

[menu __main __pfc __manual __unload]
type: command
name: Unload
gcode:
  UT

[menu __main __pfc __manual __load]
type: input
name: Load {menu.input|int}
input: {printer["gcode_macro SELECT_TOOL"].tool_selected}
#select filament
input_min: 0
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  LT VALUE={menu.input|int}

[menu __main __pfc __manual __select_tool]
type: input
name: Select Tool {menu.input|int}
input: {printer["gcode_macro SELECT_TOOL"].tool_selected}
#select filament
input_min: -1
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  SELECT_TOOL VALUE={menu.input|int}

[menu __main __pfc __manual __filament_sensor_ena]
type: command
name: Enable Filament Sensor
gcode:
  #SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=filament_sensor_enabled VALUE=1
  SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor_t{printer["gcode_macro SELECT_TOOL"].tool_selected|int} ENABLE=1
  

[menu __main __pfc __manual __filament_sensor_dis]
type: command
name: Disable Filament Sensor
gcode:
  #SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=filament_sensor_enabled VALUE=0
  SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor_t{printer["gcode_macro SELECT_TOOL"].tool_selected|int} ENABLE=0

[menu __main __pfc __pressure_advance __current_PA]
type: input
name: Cur PA:{'%0.3f' % menu.input}
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={menu.input}
  SAVE_VARIABLE VARIABLE=pressure_advance VALUE={menu.input}

[menu __main __pfc __manual __load_to_hub]
type: input
name: Move Fil {menu.input|int}
#input: {printer["gcode_macro VAR_pfc"].bowden_length_4}
input:0
#select filament
input_min: -500
input_max: 1500
input_step: 5
gcode:  
  M83
  M400
  SET_CURRENT_HIGH
  {% if menu.input  >= 1000.0 %}
    G1 E500 F5000
    G1 E500 F5000
    G1 E{menu.input-1000} F5000
  {% else %}
    {% if menu.input  >= 500.0 %}
      G1 E500 F5000
      G1 E{menu.input-500} F5000
    {% else %}
      G1 E{menu.input} F5000
    {% endif %}
  {% endif %}
  M400
  SET_CURRENT_LOW
  
[menu __main __pfc __manual __extrude]
type: input
name: Extrude {menu.input|int}
#input: {printer["gcode_macro VAR_pfc"].bowden_length_4}
input:0
#select filament
input_min: -100
input_max: 100
input_step: 1
gcode:  
  M83
  M400
  SET_CURRENT_HIGH
  G1 E{menu.input} F250
  M400
  SET_CURRENT_LOW

[menu __main __pfc __manual __filament_check_tools]
type: command
name: Check tools
gcode:
    {% set last_tool = printer["gcode_macro SELECT_TOOL"].tool_selected %}
    {% for i in range(printer["gcode_macro VAR_pfc"].tools) %}
        SELECT_TOOL VALUE={i}
        G1 E-1 F4000
        G1 E1 F4000
    {% endfor %}
    SELECT_TOOL VALUE={last_tool}

[menu __main __pfc __manual __filament_check_tools_2]
type: command
name: Check filament patency
gcode:
     CHECK_FILAMENT_PATENCY