# Tool 3 stepper motor configuration
[extruder_stepper filament3_e]
extruder:
step_pin: pfc_board:PC6
dir_pin: !pfc_board:PD14
enable_pin: !pfc_board:PC8
microsteps: 16
rotation_distance: 31.8

# TMC2209 driver configuration for tool 3 stepper
[tmc2209 extruder_stepper filament3_e]
uart_pin: pfc_board:PD12
#select_pins: pfc_board:PC13
uart_address:3
run_current: 0.800
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 999999

# Filament motion sensor for tool 3 - detects filament movement
[filament_motion_sensor filament_motion_sensor_t3]
detection_length: 15.0
extruder: extruder_stepper filament3_e
switch_pin: pfc_board:PC4
pause_on_runout: True
runout_gcode:
    #M118 Filament runout
    #SET_GCODE_VARIABLE MACRO=VAR_PCF VARIABLE=extruder_temp VALUE={printer.extruder.temperature}
    #SET_IDLE_TIMEOUT TIMEOUT={printer["gcode_macro VAR_PCF"].timeout_pause}
    #PAUSE
    #M109 S{printer["gcode_macro VAR_PCF"].extruder_temp}
    #PAUSE_PCF
insert_gcode:
    #SET_IDLE_TIMEOUT TIMEOUT=600

    
# Tool 3 macro - handles tool change to tool 3
[gcode_macro T3]
variable_pa:0
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1%}
        {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != 3%}
            #M117 Change Tool T3
            # Move to tool change position
            HOME_BEFORE_LOAD_FILAMENT
            # Unload current tool
            UT
            # Load tool 3
            LT VALUE=3
            # Return to original position
            RETURN_AFTER_LOAD_FILAMENT
            # Restore pressure advance for tool 3
            RESTORE_PRESSURE_ADVANCE
        {% endif %}
    {% endif %}

# Menu item for adjusting pressure advance for tool 3
[menu __main __pfc __pressure_advance __tool_3]
type: input
name: PA T3:{'%0.3f' % menu.input}
input: {printer["gcode_macro T3"].pa}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=pa VALUE={menu.input}
  SAVE_VARIABLE VARIABLE=pa_t3 VALUE={menu.input}

# Button for detecting when tool 3 is physically connected
[gcode_button T3_button]
pin: ^!pfc_board:PE7
press_gcode:
    M117 T3 Connected
    # Enable stepper if tool 3 is currently selected
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int == 3 %}
        SET_TMC_FIELD STEPPER=filament3_e FIELD=TOFF VALUE=1
    {% endif %}

release_gcode:
    M117 T3 Disconnected
    # Disable stepper when tool is disconnected
    SET_TMC_FIELD STEPPER=filament3_e FIELD=TOFF VALUE=0

# Restore pressure advance for tool 3 on startup
[delayed_gcode start_t3]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set pa = svv.pa_t3|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=pa VALUE={pa}
