[extruder_stepper filament0_e]
extruder: 
step_pin: pfc_board:PD2
dir_pin: !pfc_board:PB6
enable_pin: !pfc_board:PC8
microsteps: 16
rotation_distance: 31.8

[tmc2209 extruder_stepper filament0_e]
uart_pin: pfc_board:PD12
#select_pins: pfc_board:PC13
uart_address:0
run_current: 0.800
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 999999

[gcode_macro T0]
variable_pa:0
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1%}
        {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != 0 %}
            #M117 Change Tool T0
            HOME_BEFORE_LOAD_FILAMENT
            UT
            LT VALUE=0
            RETURN_AFTER_LOAD_FILAMENT
            RESTORE_PRESSURE_ADVANCE
        {% endif %}
    {% endif %}

[menu __main __pfc __pressure_advance __tool_0]
type: input
name: PA T0:{'%0.3f' % menu.input}
input: {printer["gcode_macro T0"].pa}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=pa VALUE={menu.input}
  SAVE_VARIABLE VARIABLE=pa_t0 VALUE={menu.input}

[gcode_button T0_button]
pin: ^!pfc_board:PE6
press_gcode:
    M117 T0 Connected
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int == 0 %}
        SET_TMC_FIELD STEPPER=filament0_e FIELD=TOFF VALUE=1
    {% endif %}

release_gcode:
    M117 T0 Disconnected
    SET_TMC_FIELD STEPPER=filament0_e FIELD=TOFF VALUE=0

[delayed_gcode start_t0]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set pa = svv.pa_t0|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=pa VALUE={pa}

