# Save current position and move to tool change position before loading filament
[gcode_macro HOME_BEFORE_LOAD_FILAMENT]
variable_x_cur:0
variable_y_cur:0
variable_z_cur:0
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        # Save current position for later restoration
        SET_GCODE_VARIABLE MACRO=HOME_BEFORE_LOAD_FILAMENT VARIABLE=x_cur VALUE={printer.gcode_move.gcode_position.x}
        SET_GCODE_VARIABLE MACRO=HOME_BEFORE_LOAD_FILAMENT VARIABLE=y_cur VALUE={printer.gcode_move.gcode_position.y}
        SET_GCODE_VARIABLE MACRO=HOME_BEFORE_LOAD_FILAMENT VARIABLE=z_cur VALUE={printer.gcode_move.gcode_position.z}
        # Lift Z axis
        G91
        G1 Z{printer["gcode_macro VAR_pfc"].z_up_home} F500
        G90
        # Move to tool change position
        G1 X{printer["gcode_macro VAR_pfc"].x_home} Y{printer["gcode_macro VAR_pfc"].y_home} F5000
    {% endif %}

# Return to position saved before loading filament
[gcode_macro RETURN_AFTER_LOAD_FILAMENT]
variable_x_cur:0
variable_y_cur:0
variable_z_cur:0
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        # Return to saved position
        G1 X{printer["gcode_macro HOME_BEFORE_LOAD_FILAMENT"].x_cur} Y{printer["gcode_macro HOME_BEFORE_LOAD_FILAMENT"].y_cur} Z{printer["gcode_macro HOME_BEFORE_LOAD_FILAMENT"].z_cur}  F10000
    {% endif %}

# Set high current for stepper motor (used during loading/unloading)
[gcode_macro SET_CURRENT_HIGH]
gcode:
  {%if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
    SET_TMC_CURRENT STEPPER=filament{printer["gcode_macro SELECT_TOOL"].tool_selected|int}_e CURRENT=1.2
  {% endif %}

# Set medium current for stepper motor (used during normal operations)
[gcode_macro SET_CURRENT_MEDIUM]
gcode:
  {%if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
    SET_TMC_CURRENT STEPPER=filament{printer["gcode_macro SELECT_TOOL"].tool_selected|int}_e CURRENT=0.8
  {% endif %}

# Set low current for stepper motor (used when idle to save power)
[gcode_macro SET_CURRENT_LOW]
gcode:
  {%if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
    SET_TMC_CURRENT STEPPER=filament{printer["gcode_macro SELECT_TOOL"].tool_selected|int}_e CURRENT=0.4
  {% endif %}
  
# Load Tool - complete filament loading sequence for specified tool
[gcode_macro LT]
gcode:
    # Ensure extruder is heated
    HEAT_EXTRUDER_BEFORE_EXTRUDE
    #M118 LT {params.VALUE|int} ...
    # Select the tool to load
    SELECT_TOOL VALUE={params.VALUE|int}
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
      # Load filament through Bowden tube to extruder
      LOAD_FILAMENT_TO_EXTRUDER
      # Load filament into extruder hotend
      LOAD_FILAMENT_IN_EXTRUDER
      #SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=1
    {% endif %}
    # Reduce current to save power
    SET_CURRENT_LOW

# Unload Tool - complete filament unloading sequence
[gcode_macro UT]
gcode:
    # Ensure extruder is heated for easier unloading
    HEAT_EXTRUDER_BEFORE_EXTRUDE
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=0
        #M118 UT {printer["gcode_macro SELECT_TOOL"].tool_selected|int} ...
        # Unload filament from extruder hotend
        UNLOAD_FILAMENT_IN_EXTRUDER
        # Unload filament from Bowden tube
        UNLOAD_FILAMENT_FROM_EXTRUDER
    {% endif %}

# Unload filament from extruder hotend
[gcode_macro UNLOAD_FILAMENT_IN_EXTRUDER]
gcode:
    SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=status VALUE='"Unoading filament in extruder"'
	# Set relative extrusion mode
	M83
	{% if False %}
      # Alternative unloading method (disabled)
      M400
      {% set temperature = printer.extruder.target %}
      M109 S{temperature - 15}
      M400
      SET_CURRENT_HIGH
      G1 E-30 F6000
      G4 P15000
    {% else %}  
      # Lower temperature slightly to make filament easier to remove
      M400
      {% set temperature = printer.extruder.target %}
      {% set temperature_low = temperature - 30 %}
      # Ensure minimum temperature for safety
      {% if temperature_low < 175.0 %}
        {% set temperature_low = 175.0 %}
      {% endif %}
      M104 S{temperature_low}      
      # Wait for temperature to stabilize
      G4 P15000
      M400
      # Increase current for reliable retraction
      SET_CURRENT_HIGH
      # Retract filament from hotend
      G1 E-30 F6000
      G4 P15000
    {% endif %}
	# Slow retraction to clear hotend completely
	G1 E-60 F1000
	# Restore original temperature
	M104 S{temperature}
    M400
    # Reduce current
    SET_CURRENT_MEDIUM
	# Reset extruder position
	G92 E0

# Unload filament from extruder (retract by bowden_length distance)
[gcode_macro UNLOAD_FILAMENT_FROM_EXTRUDER]
gcode:
    SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=status VALUE='"Unoading filament from extruder"'
	M400
	# Set relative extrusion mode
	M83
    # Increase current for reliable retraction
    SET_CURRENT_HIGH
    # Retract filament by bowden_length distance in segments
    {% set len=printer["gcode_macro VAR_pfc"].bowden_length %}
    {% for i in range((len/450)|int) %}
        G1 E-450 F4000
    {% endfor %}
    # Retract remaining length
    G1 E-{len % 450} F4000
	SET_CURRENT_MEDIUM
    M400


# Load filament to extruder (extrude by bowden_length distance)
[gcode_macro LOAD_FILAMENT_TO_EXTRUDER]
gcode:
    SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=status VALUE='"Loading filament to extruder"'
	M400
	# Set relative extrusion mode
	M83
	# Increase current for reliable loading
	SET_CURRENT_HIGH
    # Extrude filament by bowden_length distance in segments
    {% set len=printer["gcode_macro VAR_pfc"].bowden_length %}
    {% for i in range((len/450)|int) %}
        G1 E450 F4000
    {% endfor %}
    # Extrude remaining length
    G1 E{len % 450} F4000
	SET_CURRENT_MEDIUM
	#SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    #G1 E35 F1000
	M400
	
	#SET_FILAMENT_SENSOR SENSOR=filamentmotionsensor ENABLE=1

# Load filament into extruder hotend (final loading step)
[gcode_macro LOAD_FILAMENT_IN_EXTRUDER]
gcode:
    # Only load if extruder is hot enough
    {% if printer.extruder.temperature > printer["gcode_macro VAR_pfc"].min_temp_extruder %}
        SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=status VALUE='"Loading filament in extruder"'
        #M118 Loading Filament...
        # Set relative positioning
        G91      
        M83
        M400
        # Increase current for reliable loading
        SET_CURRENT_HIGH
        # Extrude filament into hotend
        G1 E75 F800
        # Reset extruder position
        G92 E0
        # Set absolute positioning
        G90
        SET_CURRENT_MEDIUM
        #TODO Check filament sensor!!!
        #M118 Load Complete
    {% endif %}
  
