[extruder_stepper filament2_e]
extruder:
step_pin: pfc_board:PA10
dir_pin: !pfc_board:PA8
enable_pin: !pfc_board:PC8
microsteps: 16
rotation_distance: 31.8

[tmc2209 extruder_stepper filament2_e]
uart_pin: pfc_board:PD12
#select_pins: pfc_board:PC13
uart_address:2
run_current: 0.800
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 999999

[filament_motion_sensor filament_motion_sensor_t2]
detection_length: 15.0
extruder: extruder_stepper filament2_e
switch_pin: pfc_board:PA2
pause_on_runout: True
runout_gcode:
    #M118 Filament runout
    #SET_GCODE_VARIABLE MACRO=VAR_PCF VARIABLE=extruder_temp VALUE={printer.extruder.temperature}
    #SET_IDLE_TIMEOUT TIMEOUT={printer["gcode_macro VAR_PCF"].timeout_pause}
    #PAUSE
    #M109 S{printer["gcode_macro VAR_PCF"].extruder_temp}
    #PAUSE_PCF
insert_gcode:
    #SET_IDLE_TIMEOUT TIMEOUT=600

    
[gcode_macro T2]
variable_pa: 0
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1%}
        {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != 2 %}
            #M117 Change Tool T2
            HOME_BEFORE_LOAD_FILAMENT
            UT
            LT VALUE=2
            RETURN_AFTER_LOAD_FILAMENT
            RESTORE_PRESSURE_ADVANCE
        {% endif %}
    {% endif %}

[menu __main __pfc __pressure_advance __tool_2]
type: input
name: PA T2:{'%0.3f' % menu.input}
input: {printer["gcode_macro T2"].pa}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_GCODE_VARIABLE MACRO=T2 VARIABLE=pa VALUE={menu.input}
  SAVE_VARIABLE VARIABLE=pa_t2 VALUE={menu.input}

[gcode_button T2_button]
pin: ^!pfc_board:PA6
press_gcode:
    M117 T2 Connected
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int == 2 %}
        SET_TMC_FIELD STEPPER=filament2_e FIELD=TOFF VALUE=1
    {% endif %}

release_gcode:
    M117 T2 Disconnected
    SET_TMC_FIELD STEPPER=filament2_e FIELD=TOFF VALUE=0

[delayed_gcode start_t2]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set pa = svv.pa_t2|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=T2 VARIABLE=pa VALUE={pa}