# Display configuration - ST7920 LCD controller
[display]
lcd_type: st7920
# Chip select pin for SPI communication
cs_pin: pfc_board:PB13
# Serial clock pin for SPI communication
sclk_pin: pfc_board:PB12
# Serial data pin for SPI communication
sid_pin: pfc_board:PB14

# Rotary encoder pins for menu navigation
encoder_pins: ^!pfc_board:PE11, ^!pfc_board:PB11
# Button pin for menu selection/click
click_pin: ^!pfc_board:PE10
#kill_pin: ^!EXP2_8

# Main PFC menu entry point
[menu __main __pfc]
type: list 
# Display current selected tool number in menu title
name: PFC TOOL {printer["gcode_macro SELECT_TOOL"].tool_selected|int}

# Status display menu item - shows current PFC status message
[menu __main __pfc __status]
type: command 
name: {'%s' % (printer["gcode_macro VAR_pfc"].status)}
gcode:

# Display currently active tool number
[menu __main __pfc __active_tool]
type: command
name: Active Tool {printer["gcode_macro SELECT_TOOL"].tool_selected}
gcode:

# Pressure advance submenu
[menu __main __pfc __pressure_advance]
type: list
#name: Selected filament: {'%3d' % (menu.input*100)}
name: Pressure Advance

# Tool change menu - allows selecting a different tool
[menu __main __pfc __change]
type: input
name: Change {menu.input|int}
# Default input value is currently selected tool
input: {printer["gcode_macro SELECT_TOOL"].tool_selected} 
#select filament
# Tool selection range (0 to number of tools - 1)
input_min: 0
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  # Execute tool change (TR = Tool Replace)
  TR VALUE={menu.input|int}

# Manual control submenu for PFC operations
[menu __main __pfc __manual]
type: list
name: PFC manual control

# Preheat extruder to default temperature
[menu __main __pfc __manual __preheat]
type: command
name: Preheat extruder
gcode:
  M104 S200

# Unload filament from current tool
[menu __main __pfc __manual __unload]
type: command
name: Unload
gcode:
  UT

# Load filament from specified tool
[menu __main __pfc __manual __load]
type: input
name: Load {menu.input|int}
# Default to currently selected tool
input: {printer["gcode_macro SELECT_TOOL"].tool_selected}
#select filament
input_min: 0
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  # LT = Load Tool
  LT VALUE={menu.input|int}

# Select tool without loading/unloading filament
[menu __main __pfc __manual __select_tool]
type: input
name: Select Tool {menu.input|int}
# Default to currently selected tool
input: {printer["gcode_macro SELECT_TOOL"].tool_selected}
#select filament
# -1 means no tool selected
input_min: -1
input_max: {printer["gcode_macro VAR_pfc"].tools - 1}
input_step: 1
gcode:
  SELECT_TOOL VALUE={menu.input|int}

# Enable filament motion sensor for current tool
[menu __main __pfc __manual __filament_sensor_ena]
type: command
name: Enable Filament Sensor
gcode:
  #SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=filament_sensor_enabled VALUE=1
  SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor_t{printer["gcode_macro SELECT_TOOL"].tool_selected|int} ENABLE=1
  

# Disable filament motion sensor for current tool
[menu __main __pfc __manual __filament_sensor_dis]
type: command
name: Disable Filament Sensor
gcode:
  #SET_GCODE_VARIABLE MACRO=VAR_pfc VARIABLE=filament_sensor_enabled VALUE=0
  SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor_t{printer["gcode_macro SELECT_TOOL"].tool_selected|int} ENABLE=0

# Adjust current pressure advance value
[menu __main __pfc __pressure_advance __current_PA]
type: input
name: Cur PA:{'%0.3f' % menu.input}
# Default to current pressure advance value
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  # Apply new pressure advance and save to variables
  SET_PRESSURE_ADVANCE ADVANCE={menu.input}
  SAVE_VARIABLE VARIABLE=pressure_advance VALUE={menu.input}

# Manual filament movement - move filament by specified distance (in mm)
# Used for loading filament into Bowden tube or hub
[menu __main __pfc __manual __load_to_hub]
type: input
name: Move Fil {menu.input|int}
#input: {printer["gcode_macro VAR_pfc"].bowden_length_4}
input:0
#select filament
# Negative values retract, positive values extrude
input_min: -500
input_max: 1500
input_step: 5
gcode:  
  # Set relative extrusion mode
  M83
  # Wait for moves to complete
  M400
  # Increase motor current for reliable movement
  SET_CURRENT_HIGH
  # Move in segments to avoid overloading stepper motor
  {% if menu.input  >= 1000.0 %}
    G1 E500 F5000
    G1 E500 F5000
    G1 E{menu.input-1000} F5000
  {% else %}
    {% if menu.input  >= 500.0 %}
      G1 E500 F5000
      G1 E{menu.input-500} F5000
    {% else %}
      G1 E{menu.input} F5000
    {% endif %}
  {% endif %}
  M400
  # Reduce motor current to save power
  SET_CURRENT_LOW
  
# Manual extrusion/retraction for testing
[menu __main __pfc __manual __extrude]
type: input
name: Extrude {menu.input|int}
#input: {printer["gcode_macro VAR_pfc"].bowden_length_4}
input:0
#select filament
# Small range for fine control
input_min: -100
input_max: 100
input_step: 1
gcode:  
  M83
  M400
  SET_CURRENT_HIGH
  # Slow speed for precise control
  G1 E{menu.input} F250
  M400
  SET_CURRENT_LOW

# Check all tools by briefly moving filament in each
[menu __main __pfc __manual __filament_check_tools]
type: command
name: Check tools
gcode:
    # Save current tool selection
    {% set last_tool = printer["gcode_macro SELECT_TOOL"].tool_selected %}
    # Test each tool with small retract/extrude movement
    {% for i in range(printer["gcode_macro VAR_pfc"].tools) %}
        SELECT_TOOL VALUE={i}
        G1 E-1 F4000
        G1 E1 F4000
    {% endfor %}
    # Restore original tool selection
    SELECT_TOOL VALUE={last_tool}

# Check filament patency (flow) for all tools
[menu __main __pfc __manual __filament_check_tools_2]
type: command
name: Check filament patency
gcode:
     CHECK_FILAMENT_PATENCY