[extruder_stepper filament3_e]
extruder:
step_pin: pfc_board:PC6
dir_pin: !pfc_board:PD14
enable_pin: !pfc_board:PC8
microsteps: 16
rotation_distance: 31.8

[tmc2209 extruder_stepper filament3_e]
uart_pin: pfc_board:PD12
#select_pins: pfc_board:PC13
uart_address:3
run_current: 0.800
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 999999

[gcode_macro T3]
variable_pa:0
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1%}
        {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != 3%}
            #M117 Change Tool T3
            HOME_BEFORE_LOAD_FILAMENT
            UT
            LT VALUE=3
            RETURN_AFTER_LOAD_FILAMENT
            RESTORE_PRESSURE_ADVANCE
        {% endif %}
    {% endif %}

[menu __main __pfc __pressure_advance __tool_3]
type: input
name: PA T3:{'%0.3f' % menu.input}
input: {printer["gcode_macro T3"].pa}
input_min: 0
input_max: 2
input_step: 0.001
gcode:
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=pa VALUE={menu.input}
  SAVE_VARIABLE VARIABLE=pa_t3 VALUE={menu.input}

[gcode_button T3_button]
pin: ^!pfc_board:PE7
press_gcode:
    M117 T3 Connected
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int == 3 %}
        SET_TMC_FIELD STEPPER=filament3_e FIELD=TOFF VALUE=1
    {% endif %}

release_gcode:
    M117 T3 Disconnected
    SET_TMC_FIELD STEPPER=filament3_e FIELD=TOFF VALUE=0

[delayed_gcode start_t3]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set pa = svv.pa_t3|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=pa VALUE={pa}
